--------------------------------------------------------------------------------------------------------------------------------------------------------------------


==============================================================
                                                                                                                    
   ███   ██              ███       ███   ████████   ███████                                                         █████████████████████████
   ████  ██              ████     ████   ██    ██   ██   ██                                                   ████████  /               \  ████████                                                         
   ██ ██ ██              ██ ██   ██ ██   ████████   ██████                                                ██████       |      █████      |       ██████    
   ██  ████   ████████   ██  ██ ██  ██   ██    ██   ██                                               ███████           |      █████      |           ███████     
   ██   ███              ██   ███   ██   ██    ██   ██             -----------                            █████        |      █████      |        █████
   ██    ██              ██    █    ██   ██    ██   ██              ver 8.9.1                                ████████   \_______________/   ████████
                                                                   -----------                                     ███████████████████████████
==============================================================                                                     


--------------------------------------------------------------------------------------------------------------------------------------------------------------------