|----------------------------------------------|
|             <o>     Nmap     <o>             |
|----------------------------------------------|
| IP : 31.638.48.35.744  /  Essid : DESKNo.747 |
|----------------------------------------------|
| Port # |       Mac Address       | Port Name |
|--------|-------------------------|-----------|
|    1   | lr:5t:io:11:7e:p0:jy:1t | Wrk-Prntr |
|--------|-------------------------|-----------|
|    2   | 44:te:n7:mp:1q:re:b4:99 | Inf-Tech1 |
|--------|-------------------------|-----------|
|    3   | cc:45:h7:9b:ar:oo:u7:76 | Desk#-747 |
|--------|-------------------------|-----------|
|    4   | zx:12:5r:yy:pi:yn:44:11 | Mrkting-4 |
|--------|-------------------------|-----------|