|----------------------------------------------|
|             <o>     Nmap     <o>             |
|----------------------------------------------|
| IP : 177.93.84.162.14  /  Essid : VB0SE_CORP |
|----------------------------------------------|
| Port # |       Mac Address       | Port Name |
|--------|-------------------------|-----------|
|    1   | 6g:11:hf:9q:mb:pi:97:2i | Staf-Emal |
|--------|-------------------------|-----------|
|    2   | y3:91:4r:gt:ue:33:7o:p1 | Crp-Files |
|--------|-------------------------|-----------|
|    3   | 00:r1:o8:v7:nq:73:55:o8 | Misc-File |
|--------|-------------------------|-----------|