 ===============================================
                     ____
                 ,dP9CGG88@b,
               ,IP      Y888@@b,
              dIi        G8888@b
             dCII        G8888@@b
             GCCIi     ,GG8888@@@
             GGCCCCCCCGGG88888@@@
             GGGGCCCGGGG88888@@@@...
             Y8GGGGGG8888888@@@@P.....
              Y88888888888@@@@@P......
              `Y8888888@@@@@@@P'......
                 `@@@@@@@@@P'.......

              =================  
               FTPea Ver 8.4.6
              =================

 ===============================================
