---------------------------------------------------------------------------------------------------------------------------------------
                                                                                                ______________________________
                                                                                               /                              \
                                                                                              /                                \
      _     _     _______     _______      _____      __          _______     ______         /                                  \
  O  | \   / |   |   ____|   |__   __|    /  _  \    |  |        |__   __|   |   _  \   O   |      /\                     /\     |
     |  \_/  |   |  |____       | |      |  / \  |   |  |           | |      |  |_|  |      |     |  \                   /  |    |
     |       |   |   ____|      | |      | |___| |   |  |           | |      |    __/       |     |   \                 /   |    | 
     | |\_/| |   |  |           | |      |  ___  |   |  |           | |      |   _  \       |     |    \               /    |    |    
     | |   | |   |  |____       | |      | |   | |   |  |____     __| |__    |  |_|  |      |     |     \             /     |    |
  O  |_|   |_|   |_______|      |_|      |_|   |_|   |_______|   |_______|   |______/   O   |     |      \           /      |    |
                                                                                            |     |  |\   \         /   /|  |    |
                                     ===============                                        |     |  | \   \       /   / |  |    |
                                      By Stumbling8                                         |     |  |  \   \     /   /  |  |    |
                                     ===============                                        |     |  |   \   \   /   /   |  |    |
                                                                                            |     |  |    \   \ /   /    |  |    |
                                                                                            |     |  |     \   V   /     |  |    |
                                                                                            |     |  |      \     /      |  |    |
                                                                                            |     |  |       \   /       |  |    |
                                                                                            |     |  |        \ /        |  |    |
                                                                                            |     |  |         V         |  |    |
                                                                                            |     |  |         '         |  |    |
                                                                                            |     |  |                   |  |    |
                                                                                            |     |  |                   |  |    |
                                                                                            |     \  /                   \  /    |
                                                                                            |      \/                     \/     |
                                                                                            \                                    /
                                                                                             \                                  /
                                                                                              \________________________________/  

---------------------------------------------------------------------------------------------------------------------------------------