-----------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                          __..._              
==========================================================================                                            ..-'      o.
   _______       _____      _______     _______     __          _______                                            .-'            :           
  |   _   |     /  _  \    |__   __|   |__   __|   |  |        |   ____|                                        _..'             .'__..--< 
  |  |_|  |    |  |_|  |      | |         | |      |  |        |  |____                                  ...--""                 '-.     
  |      /     |  ___  |      | |         | |      |  |        |   ____|                             ..-"                       __.'           
  |  |\  \     | |   | |      | |         | |      |  |        |  |                                .'                  ___...--'               
  |  | \  \    | |   | |      | |         | |      |  |____    |  |____                           :        ____....---'       
  |__|  \__\   |_|   |_|      |_|         |_|      |_______|   |_______|                         :       .'     
                                                                                                 :       :           _____ 
                _______     _     _      _____      _    __     _______                          :      :    _..--"""     """--..__             
               |      _|   | \   | |    /  _  \    | |  / /    |   ____|                        :       :  ."                      ""i--.       
               |     |     |  \  | |   |  |_|  |   | | / /     |  |____                         :       '.:                         :    '.     
                \    \     |   \ | |   |  ___  |   | |/ /      |   ____|                        :         '--...___i---""""--..___.'      :     
                _|    \    | |\ \| |   | |   | |   | |\ \      |  |                              :                 ""---...---""          :     
               |       |   | | \   |   | |   | |   | | \ \     |  |____                           '.                                     :      
               |_______|   |_|  \__|   |_|   |_|   |_|  \_\    |_______|                            '-.                                 :       
                                                                                                       '--...                         .'        
==========================================================================                               :   ""---....._____.....---""
                                                                                                         '.    '.                               
                           [By Stumbling8]                                                                 '-..  '.                             
                                                                                                              '.  :                            
                                                                                                               : .'
                                                                                                              /  :     
                                                                                                            .'   :      
                                                                                                          .' .--' 
                                                                                                          '--'

-----------------------------------------------------------------------------------------------------------------------------------------------------