==============================================
            █████████████████████
        █████████████████████████████
       ███████████████████████████████
       ████████               ████████
       ███████                 ███████
       ███████                 ███████
       ███████                 ███████
       ███████                 ███████
       ███████                  █████
       ███████
      ██████████████████████████████████ 
     ████████████████████████████████████
     ████                            ████
     ████                            ████
     ████████████████████████████████████
     ████████████████████████████████████
     ████                            ████
     ████                            ████
     ████████████████████████████████████
     ████████████████████████████████████
     ████                            ████
     ████                            ████
     ████████████████████████████████████
      ██████████████████████████████████

            =====================
              SSCrack Ver 2.1.3
            =====================

==============================================
